<!DOCTYPE HTML>
<HTML>
<head>
	<title> testing &#169; </title>
	 <link rel="stylesheet" href="css/seva.css" type="text/css">
	<link href="favicon.gif" rel="icon" type="image/x-icon" />


<meta charset="UTF-8"> 
</head>
<body id="body">
<header id="header"> this is a test </header>
	<button id="button" onclick=window.location.href='index.html'> HOME </button>
	<button id="button" onclick=window.location.href='about.html'> ABOUT US </button>



<script src="js/seva.js"> </script>


</body>


</html>
